VITE_SUPABASE_PROJECT_ID="qzbadqtndgohksbwchyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YmFkcXRuZGdvaGtzYndjaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTAyOTEsImV4cCI6MjA4Mzg4NjI5MX0.EZpSdNwtYs7an05T-nP8svRi1yScoXxCEUck_oZ4xgE"
VITE_SUPABASE_URL="https://qzbadqtndgohksbwchyj.supabase.co"
